{
  "name": "neptu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "test:watch": "vitest --watch",
    "postinstall": "nuxt prepare",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android:init": "tauri android init",
    "tauri:android:dev": "tauri android dev",
    "tauri:ios:init": "tauri ios init",
    "tauri:ios:dev": "tauri ios dev",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/ui": "^4.0.1",
    "@nuxtjs/i18n": "^9.5.6",
    "@pinia/nuxt": "^0.7.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-os": "^2.2.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "@tiptap/core": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/extension-character-count": "^3.22.5",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-table": "^3.22.5",
    "@tiptap/extension-table-cell": "^3.22.5",
    "@tiptap/extension-table-header": "^3.22.5",
    "@tiptap/extension-table-row": "^3.22.5",
    "@tiptap/extension-task-item": "^3.22.5",
    "@tiptap/extension-task-list": "^3.22.5",
    "@tiptap/markdown": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@tiptap/vue-3": "^3.22.5",
    "@vueuse/core": "^11.3.0",
    "@vueuse/nuxt": "^11.3.0",
    "js-yaml": "^4.1.1",
    "nuxt": "^4.1.0",
    "pinia": "^2.2.6",
    "shiki": "^4.0.2",
    "splitpanes": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "vue": "^3.5.13",
    "vue-draggable-plus": "^0.6.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@pinia/testing": "^0.1.7",
    "@tauri-apps/cli": "^2.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^9.16.0",
    "happy-dom": "^20.9.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.6",
    "vue-tsc": "^2.1.10"
  }
}
